spring.application.name=vulnerabilidades_web

spring.datasource.url=jdbc:postgresql://localhost:5432/web_vulnerabilities
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.token.secret=JAVAGAS_19775
security.token.secret.user=JAVAGAS_19775(*uSER)